# RFM Analysis - Recency, Frequency, Monetory Value.

RFM analysis is a customer segmentation technique that uses past **purchase behavior** to divide customers into groups.

To perform RFM analysis, we divide customers into four equal groups according to the distribution of values for recency, frequency, and monetary value.

**RECENCY (R)**: Time since last purchase

**FREQUENCY (F)**: Total number of purchases

**MONETARY VALUE (M)**: Total monetary value

RFM Analysis can help us to focus on Best customers, Almost Lost customers, etc. 
We can use those insights while creating the hypothesis for individual RFM Segment & stratgize the Email marketing campaigns or mailing lists on the basis of customer's class.

Reference: https://www.blastanalytics.com/blog/rfm-analysis-boosts-sales

In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('goodinteractions10m.csv')

In [3]:
df

         user_id  book_id  is_read  rating  is_reviewed
0         816103    29906        0       0            0
1         359399   178909        0       0            0
2         171915  1739050        1       5            0
3         303818      898        0       0            0
4         368330   939421        0       0            0
...          ...      ...      ...     ...          ...
9999995    19503   336635        0       0            0
9999996    19503    70810        0       0            0
9999997    73840    35825        0       0            0
9999998   152667    25427        1       4            0
9999999   422265    13405        0       0            0

[10000000 rows x 5 columns]

**STEP 1: Creation of Random Total Price, event_type & Date Columns in above dataframe along with dropping of non required columns**

In [4]:
import random
df['Total Price'] = np.random.randint(10,800,size=10000000)
df

         user_id  book_id  is_read  rating  is_reviewed  Total Price
0         816103    29906        0       0            0          563
1         359399   178909        0       0            0           88
2         171915  1739050        1       5            0           49
3         303818      898        0       0            0          423
4         368330   939421        0       0            0          266
...          ...      ...      ...     ...          ...          ...
9999995    19503   336635        0       0            0          133
9999996    19503    70810        0       0            0          605
9999997    73840    35825        0       0            0          225
9999998   152667    25427        1       4            0          253
9999999   422265    13405        0       0            0          490

[10000000 rows x 6 columns]

In [5]:
import random

#sampling with replacement
list = ['view','purchase']
sampling = random.choices(list, k=10000000)
#print("Randomly selected multiple choices using random.choices() ", 
sampling
#print(type(sampling))
df['event_type'] = sampling

In [6]:
df

,user_id,book_id,is_read,rating,is_reviewed,Total Price,event_type
0,816103,29906,0,0,0,563,view
1,359399,178909,0,0,0,88,view
2,171915,1739050,1,5,0,49,view
3,303818,898,0,0,0,423,view
4,368330,939421,0,0,0,266,purchase
...,...,...,...,...,...,...,...
9999995,19503,336635,0,0,0,133,view
9999996,19503,70810,0,0,0,605,view
9999997,73840,35825,0,0,0,225,purchase
9999998,152667,25427,1,4,0,253,purchase
9999999,422265,13405,0,0,0,490,purchase

In [7]:
df.drop('is_read', axis = 1, inplace = True)
df.drop('rating', axis = 1, inplace = True)
df.drop('is_reviewed', axis = 1, inplace = True)
df

         user_id  book_id  Total Price event_type
0         816103    29906          563       view
1         359399   178909           88       view
2         171915  1739050           49       view
3         303818      898          423       view
4         368330   939421          266   purchase
...          ...      ...          ...        ...
9999995    19503   336635          133       view
9999996    19503    70810          605       view
9999997    73840    35825          225   purchase
9999998   152667    25427          253   purchase
9999999   422265    13405          490   purchase

[10000000 rows x 4 columns]

In [8]:
df["Date"] = np.random.choice(pd.date_range('2018-08-01', '2020-07-31'), len(df))
df

         user_id  book_id  Total Price event_type       Date
0         816103    29906          563       view 2019-06-25
1         359399   178909           88       view 2019-09-03
2         171915  1739050           49       view 2019-07-21
3         303818      898          423       view 2018-09-06
4         368330   939421          266   purchase 2020-01-22
...          ...      ...          ...        ...        ...
9999995    19503   336635          133       view 2019-09-28
9999996    19503    70810          605       view 2018-08-19
9999997    73840    35825          225   purchase 2019-07-09
9999998   152667    25427          253   purchase 2020-01-07
9999999   422265    13405          490   purchase 2020-04-15

[10000000 rows x 5 columns]

In [11]:
df.rename(columns = {'event_type': 'Frequency'}, inplace=True)
df

         user_id  book_id  Total Price Frequency       Date
0         816103    29906          563      view 2019-06-25
1         359399   178909           88      view 2019-09-03
2         171915  1739050           49      view 2019-07-21
3         303818      898          423      view 2018-09-06
4         368330   939421          266  purchase 2020-01-22
...          ...      ...          ...       ...        ...
9999995    19503   336635          133      view 2019-09-28
9999996    19503    70810          605      view 2018-08-19
9999997    73840    35825          225  purchase 2019-07-09
9999998   152667    25427          253  purchase 2020-01-07
9999999   422265    13405          490  purchase 2020-04-15

[10000000 rows x 5 columns]

**STEP 2: Removing the rows having 'view' as their frequencies so that we'll just get 'Purchase' count**

In [12]:
indexNames = df[ (df['Frequency'] == 'view')].index
df.drop(indexNames , inplace=True)

In [13]:
df

         user_id  book_id  Total Price Frequency       Date
4         368330   939421          266  purchase 2020-01-22
6         377305   318673          661  purchase 2019-01-20
7          86651      123          383  purchase 2020-05-28
12        100683    25409          148  purchase 2019-09-11
15        337318     1473          543  purchase 2020-07-02
...          ...      ...          ...       ...        ...
9999993   254855    63384          397  purchase 2018-12-16
9999994    19503   349548          288  purchase 2020-06-18
9999997    73840    35825          225  purchase 2019-07-09
9999998   152667    25427          253  purchase 2020-01-07
9999999   422265    13405          490  purchase 2020-04-15

[4997944 rows x 5 columns]

In [14]:
df['Date'].min()

Timestamp('2018-08-01 00:00:00')

In [15]:
df['Date'].max()

Timestamp('2020-07-31 00:00:00')

In [16]:
import datetime as dt
NOW = dt.datetime(2020,8,1)

In [17]:
(df['Frequency']=='purchase').sum()

4997944

**STEP 3: Create a RFM table by calculating RFM metrics for each 'user_id'**

In [19]:
rfm = df.groupby('user_id').agg({'Date': lambda x: (NOW - x.max()).days, 'Frequency': lambda x: len(x), 'Total Price': lambda x: x.sum()})
rfm['Date'] = rfm['Date'].astype(int)
rfm.rename(columns={'Date': 'Recency',
                         'Total Price': 'Monetary_value'}, inplace=True)
rfm.head()

         Recency  Frequency  Monetary_value
user_id
0             80         21            8271
1             29          4            1371
2            546          4            1948
3            143          6            1890
4            500          1              22

**STEP 4 : Splitting the metrics**

In [20]:
quantiles = rfm.quantile(q=[0.25,0.5,0.75])
quantiles = quantiles.to_dict()
quantiles

{'Recency': {0.25: 37.0, 0.5: 111.0, 0.75: 273.0},
 'Frequency': {0.25: 2.0, 0.5: 4.0, 0.75: 8.0},
 'Monetary_value': {0.25: 677.0, 0.5: 1493.0, 0.75: 3382.0}}

**STEP 5 : Creation of a segmented RFM table by calculating Recency, Frequency & Monetary score**

The lowest recency, highest frequency and monetary amounts are our best users(user_ids).

In [21]:
segmented_rfm = rfm

In [22]:
def RScore(x,p,d):
    if x <= d[p][0.25]:
        return 1
    elif x <= d[p][0.50]:
        return 2
    elif x <= d[p][0.75]: 
        return 3
    else:
        return 4
    
def FMScore(x,p,d):
    if x <= d[p][0.25]:
        return 4
    elif x <= d[p][0.50]:
        return 3
    elif x <= d[p][0.75]: 
        return 2
    else:
        return 1

We'll now add the segment numbers to the newly created segmented RFM table

In [23]:
segmented_rfm['r_segment'] = segmented_rfm['Recency'].apply(RScore, args=('Recency',quantiles,))
segmented_rfm['f_segment'] = segmented_rfm['Frequency'].apply(FMScore, args=('Frequency',quantiles,))
segmented_rfm['m_segment'] = segmented_rfm['Monetary_value'].apply(FMScore, args=('Monetary_value',quantiles,))
segmented_rfm.head()

         Recency  Frequency  Monetary_value  r_segment  f_segment  m_segment
user_id
0             80         21            8271          2          1          1
1             29          4            1371          1          3          3
2            546          4            1948          4          3          2
3            143          6            1890          3          2          2
4            500          1              22          4          4          4

Let's add a new column to combine RFM score: 111 is the highest score

In [24]:
segmented_rfm['RFMClass'] = segmented_rfm.r_segment.map(str) + segmented_rfm.f_segment.map(str) + segmented_rfm.m_segment.map(str)
segmented_rfm.head()

,Recency,Frequency,Monetary_value,r_segment,f_segment,m_segment,RFMClass
user_id,,,,,,,
0,80,21,8271,2,1,1,211
1,29,4,1371,1,3,3,133
2,546,4,1948,4,3,2,432
3,143,6,1890,3,2,2,322
4,500,1,22,4,4,4,444

To see the top 10 customers, we'll filter the data based on RFM score of 111

In [29]:
segmented_rfm[segmented_rfm['RFMClass']=='111'].sort_values('Monetary_value', ascending=False).head(10)

,Recency,Frequency,Monetary_value,r_segment,f_segment,m_segment,RFMClass
user_id,,,,,,,
165733,1,2637,1075940,1,1,1,111
339532,1,2262,907236,1,1,1,111
311008,2,1763,720917,1,1,1,111
59545,1,1772,713302,1,1,1,111
396456,1,1690,662630,1,1,1,111
386880,1,1644,652181,1,1,1,111
90403,1,1611,646771,1,1,1,111
77356,1,1547,619817,1,1,1,111
320562,1,1546,617944,1,1,1,111
22555,1,1407,570673,1,1,1,111

In [30]:
segmented_rfm.to_csv('SegmentedRFMFinalCsv.csv')